# Sample-CleanArchitecture

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java/conf/tmproject/samplecleanarchitecture/: App.kt
app/src/main/java/jp/gr/java/conf/tmproject/samplecleanarchitecture/data/repository/: SampleRepositoryImpl.kt
app/src/main/java/jp/gr/java/conf/tmproject/samplecleanarchitecture/data/source/local/: SampleLocalDataSource.kt  SampleLocalDataSourceImpl.kt
app/src/main/java/jp/gr/java/conf/tmproject/samplecleanarchitecture/data/source/remote/: SampleRemoteDataSource.kt  SampleRemoteDataSourceImpl.kt
app/src/main/java/jp/gr/java/conf/tmproject/samplecleanarchitecture/di/repository/: RepositoryModule.kt
app/src/main/java/jp/gr/java/conf/tmproject/samplecleanarchitecture/di/source/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/jp/gr/java/conf/tmproject/samplecleanarchitecture/domain/model/: Sample.kt
app/src/main/java/jp/gr/java/conf/tmproject/samplecleanarchitecture/domain/repository/: SampleRepository.kt
app/src/main/java/jp/gr/java/conf/tmproject/samplecleanarchitecture/domain/usecase/: GetTextUseCase.kt  UpdateTextUseCase.kt
app/src/main/java/jp/gr/java/conf/tmproject/samplecleanarchitecture/presentation/di/repository/: RepositoryModule.kt
app/src/main/java/jp/gr/java/conf/tmproject/samplecleanarchitecture/presentation/di/source/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/jp/gr/java/conf/tmproject/samplecleanarchitecture/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/jp/gr/java/conf/tmproject/samplecleanarchitecture/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jp/gr/java/conf/tmproject/samplecleanarchitecture/presentation/ui/main/: MainActivity.kt
app/src/main/java/jp/gr/java/conf/tmproject/samplecleanarchitecture/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/jp/gr/java/conf/tmproject/sampletemplate/: MainActivity.kt
app/src/main/java/jp/gr/java/conf/tmproject/sampletemplate/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/jp/gr/java/conf/tmproject/sampletemplate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jp/gr/java/conf/tmproject/sampletemplate/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/jp/gr/java/conf/tmproject/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/jp/gr/java/conf/tmproject/data/repository/: SampleRepositoryImpl.kt
data/src/main/java/jp/gr/java/conf/tmproject/data/source/local/: SampleLocalDataSource.kt  SampleLocalDataSourceImpl.kt
data/src/main/java/jp/gr/java/conf/tmproject/data/source/remote/: SampleRemoteDataSource.kt  SampleRemoteDataSourceImpl.kt
data/src/test/java/jp/gr/java/conf/tmproject/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/jp/gr/java/conf/tmproject/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/jp/gr/java/conf/tmproject/domain/model/: Sample.kt
domain/src/main/java/jp/gr/java/conf/tmproject/domain/repository/: SampleRepository.kt
domain/src/main/java/jp/gr/java/conf/tmproject/domain/usecase/: GetTextUseCase.kt  UpdateTextUseCase.kt
domain/src/test/java/jp/gr/java/conf/tmproject/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/jp/gr/java/conf/tmproject/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/jp/gr/java/conf/tmproject/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
presentation/src/main/java/jp/gr/java/conf/tmproject/presentation/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/jp/gr/java/conf/tmproject/presentation/main/: MainActivity.kt
presentation/src/main/java/jp/gr/java/conf/tmproject/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
presentation/src/main/java/jp/gr/java/conf/tmproject/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
presentation/src/main/java/jp/gr/java/conf/tmproject/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/jp/gr/java/conf/tmproject/presentation/ui/main/: MainActivity.kt
presentation/src/main/java/jp/gr/java/conf/tmproject/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: themes.xml
presentation/src/test/java/jp/gr/java/conf/tmproject/presentation/: ExampleUnitTest.kt
