buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha03"

        // Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}